server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#개발할 때는 create
#운용할때는 validate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
#pretty
spring.jpa.properties.hibernate.format_sql=true
