server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#개발할 때는 create
#운용할때는 validate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
#pretty
spring.jpa.properties.hibernate.format_sql=true


#google api
oauth.google.client.id = 897334054685-1d1mbqm5pva7m5tlc6bssfvtkfmom8bc.apps.googleusercontent.com
oauth.google.client.secret = VfdlOJq74QuWZYqp4jbTIOL4
oauth.google.client.scope =https://www.googleapis.com/auth/userinfo.email
oauth.google.client.redirect_url = http://localhost:8081/account/googlecallback


#jwt secret
jwt.secret = secret
